<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Hourglass up">
	<Stroke>
		<Point X = "375" Y = "-473" T = "0" Pressure = "0" />
		<Point X = "376" Y = "-472" T = "0" Pressure = "0" />
		<Point X = "381" Y = "-468" T = "0" Pressure = "0" />
		<Point X = "398" Y = "-453" T = "0" Pressure = "0" />
		<Point X = "407" Y = "-445" T = "0" Pressure = "0" />
		<Point X = "428" Y = "-424" T = "0" Pressure = "0" />
		<Point X = "463" Y = "-382" T = "0" Pressure = "0" />
		<Point X = "492" Y = "-344" T = "0" Pressure = "0" />
		<Point X = "519" Y = "-305" T = "0" Pressure = "0" />
		<Point X = "539" Y = "-278" T = "0" Pressure = "0" />
		<Point X = "563" Y = "-246" T = "0" Pressure = "0" />
		<Point X = "568" Y = "-241" T = "0" Pressure = "0" />
		<Point X = "577" Y = "-230" T = "0" Pressure = "0" />
		<Point X = "579" Y = "-226" T = "0" Pressure = "0" />
		<Point X = "586" Y = "-217" T = "0" Pressure = "0" />
		<Point X = "589" Y = "-212" T = "0" Pressure = "0" />
		<Point X = "591" Y = "-207" T = "0" Pressure = "0" />
		<Point X = "592" Y = "-203" T = "0" Pressure = "0" />
		<Point X = "595" Y = "-198" T = "0" Pressure = "0" />
		<Point X = "596" Y = "-197" T = "0" Pressure = "0" />
		<Point X = "579" Y = "-201" T = "0" Pressure = "0" />
		<Point X = "569" Y = "-203" T = "0" Pressure = "0" />
		<Point X = "525" Y = "-211" T = "0" Pressure = "0" />
		<Point X = "493" Y = "-213" T = "0" Pressure = "0" />
		<Point X = "457" Y = "-217" T = "0" Pressure = "0" />
		<Point X = "416" Y = "-218" T = "0" Pressure = "0" />
		<Point X = "391" Y = "-217" T = "0" Pressure = "0" />
		<Point X = "388" Y = "-215" T = "0" Pressure = "0" />
		<Point X = "391" Y = "-224" T = "0" Pressure = "0" />
		<Point X = "401" Y = "-238" T = "0" Pressure = "0" />
		<Point X = "416" Y = "-255" T = "0" Pressure = "0" />
		<Point X = "433" Y = "-277" T = "0" Pressure = "0" />
		<Point X = "456" Y = "-301" T = "0" Pressure = "0" />
		<Point X = "480" Y = "-322" T = "0" Pressure = "0" />
		<Point X = "488" Y = "-330" T = "0" Pressure = "0" />
		<Point X = "506" Y = "-347" T = "0" Pressure = "0" />
		<Point X = "515" Y = "-360" T = "0" Pressure = "0" />
		<Point X = "524" Y = "-372" T = "0" Pressure = "0" />
		<Point X = "534" Y = "-386" T = "0" Pressure = "0" />
		<Point X = "542" Y = "-401" T = "0" Pressure = "0" />
		<Point X = "548" Y = "-412" T = "0" Pressure = "0" />
		<Point X = "551" Y = "-420" T = "0" Pressure = "0" />
		<Point X = "553" Y = "-426" T = "0" Pressure = "0" />
		<Point X = "554" Y = "-429" T = "0" Pressure = "0" />
		<Point X = "556" Y = "-433" T = "0" Pressure = "0" />
		<Point X = "558" Y = "-438" T = "0" Pressure = "0" />
		<Point X = "559" Y = "-441" T = "0" Pressure = "0" />
		<Point X = "560" Y = "-445" T = "0" Pressure = "0" />
		<Point X = "562" Y = "-448" T = "0" Pressure = "0" />
		<Point X = "563" Y = "-449" T = "0" Pressure = "0" />
		<Point X = "564" Y = "-450" T = "0" Pressure = "0" />
		<Point X = "566" Y = "-453" T = "0" Pressure = "0" />
		<Point X = "567" Y = "-456" T = "0" Pressure = "0" />
		<Point X = "568" Y = "-458" T = "0" Pressure = "0" />
		<Point X = "569" Y = "-460" T = "0" Pressure = "0" />
		<Point X = "571" Y = "-461" T = "0" Pressure = "0" />
		<Point X = "572" Y = "-463" T = "0" Pressure = "0" />
		<Point X = "573" Y = "-464" T = "0" Pressure = "0" />
		<Point X = "574" Y = "-465" T = "0" Pressure = "0" />
		<Point X = "576" Y = "-467" T = "0" Pressure = "0" />
		<Point X = "578" Y = "-468" T = "0" Pressure = "0" />
		<Point X = "579" Y = "-469" T = "0" Pressure = "0" />
		<Point X = "580" Y = "-470" T = "0" Pressure = "0" />
		<Point X = "581" Y = "-471" T = "0" Pressure = "0" />
		<Point X = "582" Y = "-473" T = "0" Pressure = "0" />
		<Point X = "584" Y = "-474" T = "0" Pressure = "0" />
		<Point X = "585" Y = "-475" T = "0" Pressure = "0" />
		<Point X = "586" Y = "-477" T = "0" Pressure = "0" />
		<Point X = "588" Y = "-478" T = "0" Pressure = "0" />
	</Stroke>
	<Stroke>
		<Point X = "581" Y = "-481" T = "0" Pressure = "0" />
		<Point X = "567" Y = "-478" T = "0" Pressure = "0" />
		<Point X = "543" Y = "-476" T = "0" Pressure = "0" />
		<Point X = "485" Y = "-477" T = "0" Pressure = "0" />
		<Point X = "433" Y = "-474" T = "0" Pressure = "0" />
		<Point X = "377" Y = "-476" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
