<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Hourglass right">
	<Stroke>
		<Point X = "327" Y = "-446" T = "0" Pressure = "0" />
		<Point X = "328" Y = "-396" T = "0" Pressure = "0" />
		<Point X = "330" Y = "-345" T = "0" Pressure = "0" />
		<Point X = "332" Y = "-335" T = "0" Pressure = "0" />
		<Point X = "333" Y = "-327" T = "0" Pressure = "0" />
		<Point X = "335" Y = "-318" T = "0" Pressure = "0" />
		<Point X = "336" Y = "-311" T = "0" Pressure = "0" />
		<Point X = "337" Y = "-305" T = "0" Pressure = "0" />
		<Point X = "339" Y = "-284" T = "0" Pressure = "0" />
		<Point X = "340" Y = "-276" T = "0" Pressure = "0" />
		<Point X = "341" Y = "-270" T = "0" Pressure = "0" />
		<Point X = "342" Y = "-259" T = "0" Pressure = "0" />
		<Point X = "343" Y = "-253" T = "0" Pressure = "0" />
		<Point X = "342" Y = "-233" T = "0" Pressure = "0" />
		<Point X = "341" Y = "-230" T = "0" Pressure = "0" />
		<Point X = "338" Y = "-219" T = "0" Pressure = "0" />
		<Point X = "337" Y = "-213" T = "0" Pressure = "0" />
		<Point X = "336" Y = "-205" T = "0" Pressure = "0" />
		<Point X = "337" Y = "-190" T = "0" Pressure = "0" />
		<Point X = "338" Y = "-186" T = "0" Pressure = "0" />
		<Point X = "340" Y = "-178" T = "0" Pressure = "0" />
		<Point X = "339" Y = "-166" T = "0" Pressure = "0" />
		<Point X = "338" Y = "-162" T = "0" Pressure = "0" />
		<Point X = "337" Y = "-161" T = "0" Pressure = "0" />
		<Point X = "343" Y = "-170" T = "0" Pressure = "0" />
		<Point X = "351" Y = "-178" T = "0" Pressure = "0" />
		<Point X = "358" Y = "-185" T = "0" Pressure = "0" />
		<Point X = "366" Y = "-191" T = "0" Pressure = "0" />
		<Point X = "374" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "383" Y = "-206" T = "0" Pressure = "0" />
		<Point X = "396" Y = "-218" T = "0" Pressure = "0" />
		<Point X = "401" Y = "-221" T = "0" Pressure = "0" />
		<Point X = "409" Y = "-224" T = "0" Pressure = "0" />
		<Point X = "419" Y = "-228" T = "0" Pressure = "0" />
		<Point X = "426" Y = "-233" T = "0" Pressure = "0" />
		<Point X = "437" Y = "-239" T = "0" Pressure = "0" />
		<Point X = "455" Y = "-251" T = "0" Pressure = "0" />
		<Point X = "463" Y = "-255" T = "0" Pressure = "0" />
		<Point X = "475" Y = "-263" T = "0" Pressure = "0" />
		<Point X = "488" Y = "-274" T = "0" Pressure = "0" />
		<Point X = "496" Y = "-281" T = "0" Pressure = "0" />
		<Point X = "503" Y = "-290" T = "0" Pressure = "0" />
		<Point X = "511" Y = "-296" T = "0" Pressure = "0" />
		<Point X = "518" Y = "-302" T = "0" Pressure = "0" />
		<Point X = "525" Y = "-307" T = "0" Pressure = "0" />
		<Point X = "533" Y = "-313" T = "0" Pressure = "0" />
		<Point X = "539" Y = "-318" T = "0" Pressure = "0" />
		<Point X = "545" Y = "-324" T = "0" Pressure = "0" />
		<Point X = "550" Y = "-328" T = "0" Pressure = "0" />
		<Point X = "555" Y = "-332" T = "0" Pressure = "0" />
		<Point X = "558" Y = "-335" T = "0" Pressure = "0" />
		<Point X = "563" Y = "-338" T = "0" Pressure = "0" />
		<Point X = "570" Y = "-346" T = "0" Pressure = "0" />
		<Point X = "574" Y = "-349" T = "0" Pressure = "0" />
		<Point X = "579" Y = "-353" T = "0" Pressure = "0" />
		<Point X = "584" Y = "-359" T = "0" Pressure = "0" />
		<Point X = "590" Y = "-366" T = "0" Pressure = "0" />
		<Point X = "598" Y = "-375" T = "0" Pressure = "0" />
		<Point X = "605" Y = "-382" T = "0" Pressure = "0" />
		<Point X = "619" Y = "-398" T = "0" Pressure = "0" />
		<Point X = "622" Y = "-402" T = "0" Pressure = "0" />
		<Point X = "626" Y = "-408" T = "0" Pressure = "0" />
		<Point X = "630" Y = "-412" T = "0" Pressure = "0" />
		<Point X = "634" Y = "-417" T = "0" Pressure = "0" />
		<Point X = "636" Y = "-420" T = "0" Pressure = "0" />
		<Point X = "638" Y = "-422" T = "0" Pressure = "0" />
		<Point X = "640" Y = "-424" T = "0" Pressure = "0" />
		<Point X = "642" Y = "-426" T = "0" Pressure = "0" />
		<Point X = "643" Y = "-428" T = "0" Pressure = "0" />
		<Point X = "644" Y = "-430" T = "0" Pressure = "0" />
		<Point X = "645" Y = "-431" T = "0" Pressure = "0" />
		<Point X = "646" Y = "-433" T = "0" Pressure = "0" />
		<Point X = "648" Y = "-434" T = "0" Pressure = "0" />
		<Point X = "649" Y = "-435" T = "0" Pressure = "0" />
		<Point X = "651" Y = "-437" T = "0" Pressure = "0" />
		<Point X = "652" Y = "-438" T = "0" Pressure = "0" />
		<Point X = "653" Y = "-440" T = "0" Pressure = "0" />
		<Point X = "655" Y = "-441" T = "0" Pressure = "0" />
		<Point X = "656" Y = "-442" T = "0" Pressure = "0" />
		<Point X = "658" Y = "-443" T = "0" Pressure = "0" />
		<Point X = "660" Y = "-444" T = "0" Pressure = "0" />
		<Point X = "662" Y = "-445" T = "0" Pressure = "0" />
		<Point X = "663" Y = "-446" T = "0" Pressure = "0" />
		<Point X = "666" Y = "-409" T = "0" Pressure = "0" />
		<Point X = "668" Y = "-400" T = "0" Pressure = "0" />
		<Point X = "670" Y = "-382" T = "0" Pressure = "0" />
		<Point X = "672" Y = "-376" T = "0" Pressure = "0" />
		<Point X = "670" Y = "-339" T = "0" Pressure = "0" />
		<Point X = "669" Y = "-331" T = "0" Pressure = "0" />
		<Point X = "667" Y = "-307" T = "0" Pressure = "0" />
		<Point X = "664" Y = "-285" T = "0" Pressure = "0" />
		<Point X = "663" Y = "-278" T = "0" Pressure = "0" />
		<Point X = "662" Y = "-274" T = "0" Pressure = "0" />
		<Point X = "660" Y = "-267" T = "0" Pressure = "0" />
		<Point X = "658" Y = "-254" T = "0" Pressure = "0" />
		<Point X = "656" Y = "-248" T = "0" Pressure = "0" />
		<Point X = "655" Y = "-239" T = "0" Pressure = "0" />
		<Point X = "654" Y = "-234" T = "0" Pressure = "0" />
		<Point X = "653" Y = "-228" T = "0" Pressure = "0" />
		<Point X = "654" Y = "-213" T = "0" Pressure = "0" />
		<Point X = "655" Y = "-210" T = "0" Pressure = "0" />
		<Point X = "656" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "657" Y = "-196" T = "0" Pressure = "0" />
		<Point X = "658" Y = "-193" T = "0" Pressure = "0" />
		<Point X = "659" Y = "-164" T = "0" Pressure = "0" />
		<Point X = "658" Y = "-158" T = "0" Pressure = "0" />
		<Point X = "650" Y = "-164" T = "0" Pressure = "0" />
		<Point X = "644" Y = "-172" T = "0" Pressure = "0" />
		<Point X = "637" Y = "-181" T = "0" Pressure = "0" />
		<Point X = "623" Y = "-195" T = "0" Pressure = "0" />
		<Point X = "618" Y = "-199" T = "0" Pressure = "0" />
		<Point X = "602" Y = "-216" T = "0" Pressure = "0" />
		<Point X = "591" Y = "-229" T = "0" Pressure = "0" />
		<Point X = "579" Y = "-245" T = "0" Pressure = "0" />
		<Point X = "567" Y = "-257" T = "0" Pressure = "0" />
		<Point X = "547" Y = "-276" T = "0" Pressure = "0" />
		<Point X = "541" Y = "-283" T = "0" Pressure = "0" />
		<Point X = "528" Y = "-298" T = "0" Pressure = "0" />
		<Point X = "520" Y = "-305" T = "0" Pressure = "0" />
		<Point X = "512" Y = "-313" T = "0" Pressure = "0" />
		<Point X = "503" Y = "-320" T = "0" Pressure = "0" />
		<Point X = "489" Y = "-330" T = "0" Pressure = "0" />
		<Point X = "485" Y = "-334" T = "0" Pressure = "0" />
		<Point X = "478" Y = "-340" T = "0" Pressure = "0" />
		<Point X = "462" Y = "-350" T = "0" Pressure = "0" />
		<Point X = "452" Y = "-356" T = "0" Pressure = "0" />
		<Point X = "445" Y = "-360" T = "0" Pressure = "0" />
		<Point X = "435" Y = "-366" T = "0" Pressure = "0" />
		<Point X = "431" Y = "-369" T = "0" Pressure = "0" />
		<Point X = "424" Y = "-373" T = "0" Pressure = "0" />
		<Point X = "417" Y = "-379" T = "0" Pressure = "0" />
		<Point X = "410" Y = "-384" T = "0" Pressure = "0" />
		<Point X = "402" Y = "-389" T = "0" Pressure = "0" />
		<Point X = "395" Y = "-395" T = "0" Pressure = "0" />
		<Point X = "388" Y = "-400" T = "0" Pressure = "0" />
		<Point X = "382" Y = "-404" T = "0" Pressure = "0" />
		<Point X = "373" Y = "-410" T = "0" Pressure = "0" />
		<Point X = "368" Y = "-413" T = "0" Pressure = "0" />
		<Point X = "363" Y = "-415" T = "0" Pressure = "0" />
		<Point X = "359" Y = "-418" T = "0" Pressure = "0" />
		<Point X = "354" Y = "-420" T = "0" Pressure = "0" />
		<Point X = "350" Y = "-421" T = "0" Pressure = "0" />
		<Point X = "346" Y = "-424" T = "0" Pressure = "0" />
		<Point X = "345" Y = "-425" T = "0" Pressure = "0" />
		<Point X = "344" Y = "-426" T = "0" Pressure = "0" />
		<Point X = "343" Y = "-427" T = "0" Pressure = "0" />
		<Point X = "342" Y = "-428" T = "0" Pressure = "0" />
		<Point X = "340" Y = "-429" T = "0" Pressure = "0" />
		<Point X = "339" Y = "-431" T = "0" Pressure = "0" />
		<Point X = "337" Y = "-432" T = "0" Pressure = "0" />
		<Point X = "334" Y = "-434" T = "0" Pressure = "0" />
		<Point X = "333" Y = "-435" T = "0" Pressure = "0" />
		<Point X = "332" Y = "-436" T = "0" Pressure = "0" />
		<Point X = "330" Y = "-439" T = "0" Pressure = "0" />
		<Point X = "328" Y = "-441" T = "0" Pressure = "0" />
		<Point X = "326" Y = "-444" T = "0" Pressure = "0" />
		<Point X = "324" Y = "-445" T = "0" Pressure = "0" />
		<Point X = "322" Y = "-447" T = "0" Pressure = "0" />
		<Point X = "319" Y = "-449" T = "0" Pressure = "0" />
		<Point X = "317" Y = "-451" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
