<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Square">
	<Stroke>
		<Point X = "415" Y = "-409" T = "0" Pressure = "0" />
		<Point X = "414" Y = "-367" T = "0" Pressure = "0" />
		<Point X = "415" Y = "-329" T = "0" Pressure = "0" />
		<Point X = "413" Y = "-293" T = "0" Pressure = "0" />
		<Point X = "411" Y = "-275" T = "0" Pressure = "0" />
		<Point X = "410" Y = "-272" T = "0" Pressure = "0" />
		<Point X = "420" Y = "-270" T = "0" Pressure = "0" />
		<Point X = "448" Y = "-276" T = "0" Pressure = "0" />
		<Point X = "568" Y = "-275" T = "0" Pressure = "0" />
		<Point X = "579" Y = "-274" T = "0" Pressure = "0" />
		<Point X = "584" Y = "-276" T = "0" Pressure = "0" />
		<Point X = "585" Y = "-278" T = "0" Pressure = "0" />
		<Point X = "586" Y = "-279" T = "0" Pressure = "0" />
		<Point X = "588" Y = "-283" T = "0" Pressure = "0" />
		<Point X = "589" Y = "-289" T = "0" Pressure = "0" />
		<Point X = "590" Y = "-302" T = "0" Pressure = "0" />
		<Point X = "589" Y = "-389" T = "0" Pressure = "0" />
		<Point X = "577" Y = "-419" T = "0" Pressure = "0" />
		<Point X = "557" Y = "-423" T = "0" Pressure = "0" />
		<Point X = "533" Y = "-425" T = "0" Pressure = "0" />
		<Point X = "468" Y = "-422" T = "0" Pressure = "0" />
		<Point X = "451" Y = "-420" T = "0" Pressure = "0" />
		<Point X = "437" Y = "-419" T = "0" Pressure = "0" />
		<Point X = "422" Y = "-417" T = "0" Pressure = "0" />
		<Point X = "410" Y = "-415" T = "0" Pressure = "0" />
		<Point X = "401" Y = "-413" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
