<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Square">
	<Stroke>
		<Point X = "457" Y = "-364" T = "0" Pressure = "0" />
		<Point X = "456" Y = "-358" T = "0" Pressure = "0" />
		<Point X = "455" Y = "-354" T = "0" Pressure = "0" />
		<Point X = "453" Y = "-344" T = "0" Pressure = "0" />
		<Point X = "452" Y = "-332" T = "0" Pressure = "0" />
		<Point X = "450" Y = "-309" T = "0" Pressure = "0" />
		<Point X = "449" Y = "-303" T = "0" Pressure = "0" />
		<Point X = "448" Y = "-293" T = "0" Pressure = "0" />
		<Point X = "446" Y = "-283" T = "0" Pressure = "0" />
		<Point X = "444" Y = "-275" T = "0" Pressure = "0" />
		<Point X = "443" Y = "-269" T = "0" Pressure = "0" />
		<Point X = "444" Y = "-250" T = "0" Pressure = "0" />
		<Point X = "445" Y = "-247" T = "0" Pressure = "0" />
		<Point X = "446" Y = "-246" T = "0" Pressure = "0" />
		<Point X = "483" Y = "-244" T = "0" Pressure = "0" />
		<Point X = "504" Y = "-242" T = "0" Pressure = "0" />
		<Point X = "526" Y = "-243" T = "0" Pressure = "0" />
		<Point X = "544" Y = "-245" T = "0" Pressure = "0" />
		<Point X = "560" Y = "-246" T = "0" Pressure = "0" />
		<Point X = "576" Y = "-248" T = "0" Pressure = "0" />
		<Point X = "593" Y = "-249" T = "0" Pressure = "0" />
		<Point X = "612" Y = "-253" T = "0" Pressure = "0" />
		<Point X = "614" Y = "-277" T = "0" Pressure = "0" />
		<Point X = "615" Y = "-296" T = "0" Pressure = "0" />
		<Point X = "614" Y = "-331" T = "0" Pressure = "0" />
		<Point X = "613" Y = "-342" T = "0" Pressure = "0" />
		<Point X = "612" Y = "-351" T = "0" Pressure = "0" />
		<Point X = "613" Y = "-372" T = "0" Pressure = "0" />
		<Point X = "615" Y = "-374" T = "0" Pressure = "0" />
		<Point X = "616" Y = "-377" T = "0" Pressure = "0" />
		<Point X = "617" Y = "-380" T = "0" Pressure = "0" />
		<Point X = "616" Y = "-391" T = "0" Pressure = "0" />
		<Point X = "532" Y = "-388" T = "0" Pressure = "0" />
		<Point X = "527" Y = "-386" T = "0" Pressure = "0" />
		<Point X = "523" Y = "-385" T = "0" Pressure = "0" />
		<Point X = "515" Y = "-384" T = "0" Pressure = "0" />
		<Point X = "496" Y = "-386" T = "0" Pressure = "0" />
		<Point X = "487" Y = "-389" T = "0" Pressure = "0" />
		<Point X = "480" Y = "-390" T = "0" Pressure = "0" />
		<Point X = "476" Y = "-391" T = "0" Pressure = "0" />
		<Point X = "471" Y = "-392" T = "0" Pressure = "0" />
		<Point X = "451" Y = "-385" T = "0" Pressure = "0" />
		<Point X = "450" Y = "-369" T = "0" Pressure = "0" />
		<Point X = "449" Y = "-364" T = "0" Pressure = "0" />
		<Point X = "448" Y = "-358" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
