<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Square">
	<Stroke>
		<Point X = "333" Y = "-462" T = "0" Pressure = "0" />
		<Point X = "332" Y = "-416" T = "0" Pressure = "0" />
		<Point X = "331" Y = "-394" T = "0" Pressure = "0" />
		<Point X = "333" Y = "-368" T = "0" Pressure = "0" />
		<Point X = "334" Y = "-351" T = "0" Pressure = "0" />
		<Point X = "335" Y = "-346" T = "0" Pressure = "0" />
		<Point X = "337" Y = "-330" T = "0" Pressure = "0" />
		<Point X = "338" Y = "-319" T = "0" Pressure = "0" />
		<Point X = "340" Y = "-310" T = "0" Pressure = "0" />
		<Point X = "342" Y = "-298" T = "0" Pressure = "0" />
		<Point X = "344" Y = "-285" T = "0" Pressure = "0" />
		<Point X = "346" Y = "-270" T = "0" Pressure = "0" />
		<Point X = "347" Y = "-255" T = "0" Pressure = "0" />
		<Point X = "348" Y = "-218" T = "0" Pressure = "0" />
		<Point X = "349" Y = "-202" T = "0" Pressure = "0" />
		<Point X = "347" Y = "-185" T = "0" Pressure = "0" />
		<Point X = "346" Y = "-178" T = "0" Pressure = "0" />
		<Point X = "345" Y = "-130" T = "0" Pressure = "0" />
		<Point X = "344" Y = "-125" T = "0" Pressure = "0" />
		<Point X = "368" Y = "-126" T = "0" Pressure = "0" />
		<Point X = "419" Y = "-127" T = "0" Pressure = "0" />
		<Point X = "439" Y = "-126" T = "0" Pressure = "0" />
		<Point X = "460" Y = "-124" T = "0" Pressure = "0" />
		<Point X = "471" Y = "-122" T = "0" Pressure = "0" />
		<Point X = "483" Y = "-120" T = "0" Pressure = "0" />
		<Point X = "494" Y = "-118" T = "0" Pressure = "0" />
		<Point X = "506" Y = "-116" T = "0" Pressure = "0" />
		<Point X = "519" Y = "-114" T = "0" Pressure = "0" />
		<Point X = "533" Y = "-112" T = "0" Pressure = "0" />
		<Point X = "548" Y = "-110" T = "0" Pressure = "0" />
		<Point X = "565" Y = "-109" T = "0" Pressure = "0" />
		<Point X = "578" Y = "-108" T = "0" Pressure = "0" />
		<Point X = "584" Y = "-106" T = "0" Pressure = "0" />
		<Point X = "595" Y = "-104" T = "0" Pressure = "0" />
		<Point X = "611" Y = "-106" T = "0" Pressure = "0" />
		<Point X = "613" Y = "-108" T = "0" Pressure = "0" />
		<Point X = "617" Y = "-109" T = "0" Pressure = "0" />
		<Point X = "624" Y = "-111" T = "0" Pressure = "0" />
		<Point X = "626" Y = "-112" T = "0" Pressure = "0" />
		<Point X = "629" Y = "-114" T = "0" Pressure = "0" />
		<Point X = "631" Y = "-115" T = "0" Pressure = "0" />
		<Point X = "636" Y = "-118" T = "0" Pressure = "0" />
		<Point X = "639" Y = "-120" T = "0" Pressure = "0" />
		<Point X = "643" Y = "-122" T = "0" Pressure = "0" />
		<Point X = "648" Y = "-123" T = "0" Pressure = "0" />
		<Point X = "651" Y = "-125" T = "0" Pressure = "0" />
		<Point X = "657" Y = "-127" T = "0" Pressure = "0" />
		<Point X = "660" Y = "-128" T = "0" Pressure = "0" />
		<Point X = "661" Y = "-129" T = "0" Pressure = "0" />
		<Point X = "663" Y = "-131" T = "0" Pressure = "0" />
		<Point X = "665" Y = "-133" T = "0" Pressure = "0" />
		<Point X = "672" Y = "-134" T = "0" Pressure = "0" />
		<Point X = "673" Y = "-157" T = "0" Pressure = "0" />
		<Point X = "672" Y = "-177" T = "0" Pressure = "0" />
		<Point X = "670" Y = "-197" T = "0" Pressure = "0" />
		<Point X = "674" Y = "-254" T = "0" Pressure = "0" />
		<Point X = "675" Y = "-333" T = "0" Pressure = "0" />
		<Point X = "677" Y = "-343" T = "0" Pressure = "0" />
		<Point X = "678" Y = "-354" T = "0" Pressure = "0" />
		<Point X = "679" Y = "-364" T = "0" Pressure = "0" />
		<Point X = "678" Y = "-388" T = "0" Pressure = "0" />
		<Point X = "677" Y = "-397" T = "0" Pressure = "0" />
		<Point X = "676" Y = "-406" T = "0" Pressure = "0" />
		<Point X = "678" Y = "-421" T = "0" Pressure = "0" />
		<Point X = "679" Y = "-425" T = "0" Pressure = "0" />
		<Point X = "681" Y = "-429" T = "0" Pressure = "0" />
		<Point X = "682" Y = "-438" T = "0" Pressure = "0" />
		<Point X = "683" Y = "-445" T = "0" Pressure = "0" />
		<Point X = "684" Y = "-453" T = "0" Pressure = "0" />
		<Point X = "682" Y = "-470" T = "0" Pressure = "0" />
		<Point X = "671" Y = "-472" T = "0" Pressure = "0" />
		<Point X = "659" Y = "-474" T = "0" Pressure = "0" />
		<Point X = "644" Y = "-476" T = "0" Pressure = "0" />
		<Point X = "627" Y = "-478" T = "0" Pressure = "0" />
		<Point X = "510" Y = "-477" T = "0" Pressure = "0" />
		<Point X = "495" Y = "-475" T = "0" Pressure = "0" />
		<Point X = "473" Y = "-472" T = "0" Pressure = "0" />
		<Point X = "457" Y = "-470" T = "0" Pressure = "0" />
		<Point X = "399" Y = "-471" T = "0" Pressure = "0" />
		<Point X = "368" Y = "-469" T = "0" Pressure = "0" />
		<Point X = "359" Y = "-468" T = "0" Pressure = "0" />
		<Point X = "353" Y = "-466" T = "0" Pressure = "0" />
		<Point X = "349" Y = "-465" T = "0" Pressure = "0" />
		<Point X = "344" Y = "-463" T = "0" Pressure = "0" />
		<Point X = "338" Y = "-462" T = "0" Pressure = "0" />
		<Point X = "335" Y = "-461" T = "0" Pressure = "0" />
		<Point X = "329" Y = "-460" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
