<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "Triangle down">
	<Stroke>
		<Point X = "307" Y = "-469" T = "0" Pressure = "0" />
		<Point X = "309" Y = "-465" T = "0" Pressure = "0" />
		<Point X = "314" Y = "-456" T = "0" Pressure = "0" />
		<Point X = "328" Y = "-435" T = "0" Pressure = "0" />
		<Point X = "335" Y = "-423" T = "0" Pressure = "0" />
		<Point X = "343" Y = "-410" T = "0" Pressure = "0" />
		<Point X = "350" Y = "-398" T = "0" Pressure = "0" />
		<Point X = "355" Y = "-386" T = "0" Pressure = "0" />
		<Point X = "359" Y = "-374" T = "0" Pressure = "0" />
		<Point X = "370" Y = "-346" T = "0" Pressure = "0" />
		<Point X = "374" Y = "-336" T = "0" Pressure = "0" />
		<Point X = "383" Y = "-317" T = "0" Pressure = "0" />
		<Point X = "396" Y = "-290" T = "0" Pressure = "0" />
		<Point X = "404" Y = "-272" T = "0" Pressure = "0" />
		<Point X = "412" Y = "-257" T = "0" Pressure = "0" />
		<Point X = "425" Y = "-236" T = "0" Pressure = "0" />
		<Point X = "428" Y = "-230" T = "0" Pressure = "0" />
		<Point X = "436" Y = "-214" T = "0" Pressure = "0" />
		<Point X = "441" Y = "-202" T = "0" Pressure = "0" />
		<Point X = "443" Y = "-196" T = "0" Pressure = "0" />
		<Point X = "454" Y = "-180" T = "0" Pressure = "0" />
		<Point X = "465" Y = "-162" T = "0" Pressure = "0" />
		<Point X = "468" Y = "-157" T = "0" Pressure = "0" />
		<Point X = "474" Y = "-147" T = "0" Pressure = "0" />
		<Point X = "480" Y = "-140" T = "0" Pressure = "0" />
		<Point X = "485" Y = "-133" T = "0" Pressure = "0" />
		<Point X = "493" Y = "-125" T = "0" Pressure = "0" />
		<Point X = "494" Y = "-122" T = "0" Pressure = "0" />
		<Point X = "499" Y = "-118" T = "0" Pressure = "0" />
		<Point X = "502" Y = "-116" T = "0" Pressure = "0" />
		<Point X = "503" Y = "-115" T = "0" Pressure = "0" />
		<Point X = "502" Y = "-114" T = "0" Pressure = "0" />
	</Stroke>
	<Stroke>
		<Point X = "681" Y = "-469" T = "0" Pressure = "0" />
		<Point X = "679" Y = "-463" T = "0" Pressure = "0" />
		<Point X = "675" Y = "-456" T = "0" Pressure = "0" />
		<Point X = "669" Y = "-448" T = "0" Pressure = "0" />
		<Point X = "658" Y = "-430" T = "0" Pressure = "0" />
		<Point X = "647" Y = "-410" T = "0" Pressure = "0" />
		<Point X = "632" Y = "-388" T = "0" Pressure = "0" />
		<Point X = "617" Y = "-367" T = "0" Pressure = "0" />
		<Point X = "607" Y = "-349" T = "0" Pressure = "0" />
		<Point X = "600" Y = "-333" T = "0" Pressure = "0" />
		<Point X = "591" Y = "-308" T = "0" Pressure = "0" />
		<Point X = "589" Y = "-302" T = "0" Pressure = "0" />
		<Point X = "583" Y = "-290" T = "0" Pressure = "0" />
		<Point X = "571" Y = "-271" T = "0" Pressure = "0" />
		<Point X = "561" Y = "-252" T = "0" Pressure = "0" />
		<Point X = "558" Y = "-245" T = "0" Pressure = "0" />
		<Point X = "552" Y = "-233" T = "0" Pressure = "0" />
		<Point X = "546" Y = "-222" T = "0" Pressure = "0" />
		<Point X = "543" Y = "-217" T = "0" Pressure = "0" />
		<Point X = "540" Y = "-209" T = "0" Pressure = "0" />
		<Point X = "538" Y = "-203" T = "0" Pressure = "0" />
		<Point X = "534" Y = "-194" T = "0" Pressure = "0" />
		<Point X = "532" Y = "-189" T = "0" Pressure = "0" />
		<Point X = "528" Y = "-183" T = "0" Pressure = "0" />
		<Point X = "524" Y = "-176" T = "0" Pressure = "0" />
		<Point X = "520" Y = "-169" T = "0" Pressure = "0" />
		<Point X = "519" Y = "-163" T = "0" Pressure = "0" />
		<Point X = "515" Y = "-156" T = "0" Pressure = "0" />
		<Point X = "514" Y = "-154" T = "0" Pressure = "0" />
		<Point X = "510" Y = "-147" T = "0" Pressure = "0" />
		<Point X = "508" Y = "-143" T = "0" Pressure = "0" />
		<Point X = "506" Y = "-140" T = "0" Pressure = "0" />
		<Point X = "504" Y = "-136" T = "0" Pressure = "0" />
		<Point X = "503" Y = "-133" T = "0" Pressure = "0" />
		<Point X = "501" Y = "-127" T = "0" Pressure = "0" />
		<Point X = "500" Y = "-123" T = "0" Pressure = "0" />
		<Point X = "498" Y = "-119" T = "0" Pressure = "0" />
		<Point X = "497" Y = "-118" T = "0" Pressure = "0" />
	</Stroke>
	<Stroke>
		<Point X = "306" Y = "-470" T = "0" Pressure = "0" />
		<Point X = "321" Y = "-469" T = "0" Pressure = "0" />
		<Point X = "335" Y = "-468" T = "0" Pressure = "0" />
		<Point X = "350" Y = "-467" T = "0" Pressure = "0" />
		<Point X = "362" Y = "-465" T = "0" Pressure = "0" />
		<Point X = "373" Y = "-462" T = "0" Pressure = "0" />
		<Point X = "392" Y = "-459" T = "0" Pressure = "0" />
		<Point X = "403" Y = "-458" T = "0" Pressure = "0" />
		<Point X = "412" Y = "-457" T = "0" Pressure = "0" />
		<Point X = "456" Y = "-456" T = "0" Pressure = "0" />
		<Point X = "479" Y = "-458" T = "0" Pressure = "0" />
		<Point X = "491" Y = "-459" T = "0" Pressure = "0" />
		<Point X = "499" Y = "-460" T = "0" Pressure = "0" />
		<Point X = "510" Y = "-462" T = "0" Pressure = "0" />
		<Point X = "522" Y = "-464" T = "0" Pressure = "0" />
		<Point X = "539" Y = "-466" T = "0" Pressure = "0" />
		<Point X = "546" Y = "-467" T = "0" Pressure = "0" />
		<Point X = "553" Y = "-468" T = "0" Pressure = "0" />
		<Point X = "559" Y = "-470" T = "0" Pressure = "0" />
		<Point X = "565" Y = "-471" T = "0" Pressure = "0" />
		<Point X = "592" Y = "-470" T = "0" Pressure = "0" />
		<Point X = "596" Y = "-469" T = "0" Pressure = "0" />
		<Point X = "608" Y = "-470" T = "0" Pressure = "0" />
		<Point X = "612" Y = "-471" T = "0" Pressure = "0" />
		<Point X = "621" Y = "-474" T = "0" Pressure = "0" />
		<Point X = "644" Y = "-473" T = "0" Pressure = "0" />
		<Point X = "647" Y = "-472" T = "0" Pressure = "0" />
		<Point X = "651" Y = "-471" T = "0" Pressure = "0" />
		<Point X = "653" Y = "-469" T = "0" Pressure = "0" />
		<Point X = "664" Y = "-468" T = "0" Pressure = "0" />
		<Point X = "667" Y = "-467" T = "0" Pressure = "0" />
		<Point X = "670" Y = "-466" T = "0" Pressure = "0" />
		<Point X = "674" Y = "-465" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
